<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
     
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css"> 
    <link rel="stylesheet" href="../../fonts/academicons-1.8.6/css/academicons.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
    <link rel="icon" type="image/png" sizes="32x32" href="../../img/logo.png"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="baidu-site-verification" content="code-HxM5pCr1nD" />
    
    
    
    
    
    
    <title>那些年的博客文章备忘 - 沈维燕 | BioIT 爱好者</title> 
    <meta property="og:title" content="那些年的博客文章备忘 - 沈维燕 | BioIT 爱好者">
    

    
      
    

    

    
  
    <link rel="stylesheet" href="https://blog.weiyan.cc/css/style.css"/>
    <link rel="stylesheet" href="https://blog.weiyan.cc/css/fonts.css"/>
    

<link rel="stylesheet" href="https://blog.weiyan.cc/css/template-styles.css" />
<link rel="stylesheet" href="https://blog.weiyan.cc/css/custom.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.3.1/build/styles/github.min.css">


  </head>

  
  <body class="note">
    
    
    <header class="intro-and-nav" role="banner">
    <div>
      <div class="intro">
        <a class="logo" href="../../" aria-label="沈维燕 | BioIT 爱好者 home page">
          <img src="https://blog.weiyan.cc/img/logo.png" alt="">
        </a>
        <p class="library-desc">
          
            Bio &amp; IT 爱好者
          
        </p>
      </div>
      <nav id="patterns-nav" class="patterns" role="navigation">
        <h2 class="vh">Main navigation</h2>
        <button id="menu-button" aria-expanded="false">
          
          目录
        </button>
        
        <ul id="patterns-list">
          
          <li class="pattern">
          
          
	  
          
          
            <a href="../../" >
              
              首页
            </a>
          </li>
          
          <li class="pattern">
          
          
	  
          
          
            <a href="../../about/" >
              
              关于
            </a>
          </li>
          
          <li class="pattern">
          
          
	  
          
          
            <a href="../../tech/" >
              
              技术
            </a>
          </li>
          
          <li class="pattern">
          
          
	  
          
          
            <a href="../../note/" >
              
              随笔
            </a>
          </li>
          
          <li class="pattern">
          
          
	  
          
          
            <a href="../../portfolio/" >
              
              作品
            </a>
          </li>
          
          <li class="pattern">
          
          
	  
          
          
            <a href="../../archive/" >
              
              归档
            </a>
          </li>
          
          <li class="pattern">
          
          
	  
          
          
            <a href="../../feedback/" >
              
              留言
            </a>
          </li>
          
          <li class="pattern">
          
          
	  
          
          
            <a href="../../tags/" >
              
              标签
            </a>
          </li>
          
          <li class="pattern">
          
          
	  
          
          
            <a href="https://www.yuque.com/shenweiyan" >
              
              语雀
            </a>
          </li>
          
          

<li class="pattern">&nbsp;&nbsp;</li>



<li class="pattern"><a href="https://github.com/shenweiyan/WebSiteSRC/edit/main/content/note/my-blog-bk.md" target="_blank">编辑</a></li>


<li class="pattern"><a href="../../note/index.xml" type="application/rss+xml" title="RSS feed">订阅</a></li>

<li class="pattern"><a href="../../license/" title="License">版权</a></li>


        </ul>
      </nav>
    </div>
    </header>

    <article class="main">
      <header class="title">
        

<h1>那些年的博客文章备忘</h1>



<h4>
2021-12-30</h4> 


   
  


      </header>


  

  <p>本页面的所有文章，都是作者关于生物信息学、互联网 IT、读书笔记，以及生活杂谈相关的文章。这些文章均发表和保存在蚂蚁金服旗下的语雀平台。</p>
<p>任何想法和建议，欢迎在 &ldquo;留言&rdquo; 页面向我反馈，或者点击每篇文章的链接，前往 <a href="https://www.yuque.com/shenweiyan">语雀平台</a> 发表评论。</p>
<hr>
<h2 id="2022">2022</h2>
<p>本页面不再同步自 2022-01-01 起相关的所有文章，如需浏览(阅读) 2022-01-01 后的文章，请移步语雀平台(<a href="https://www.yuque.com/shenweiyan">https://www.yuque.com/shenweiyan</a>)，感谢支持。</p>
<h2 id="2021">2021</h2>
<ul>
<li>2021-12-23 <a href="https://www.yuque.com/shenweiyan/cookbook/webify-testing">腾讯云云开发 Webify 上手体验</a></li>
<li>2021-12-21 <a href="https://www.yuque.com/shenweiyan/cookbook/sfmr9t">软件包管理</a></li>
<li>2021-12-16 <a href="https://www.yuque.com/shenweiyan/cookbook/edam">生物科学数据分析和数据管理本体论</a></li>
<li>2021-12-10 <a href="https://www.yuque.com/shenweiyan/cookbook/github-sync">GitHub 代码实时同步 gitee 和 coding</a></li>
<li>2021-12-09 <a href="https://www.yuque.com/shenweiyan/cookbook/mle18r">Hugo 不解析 markdown 中的 html 标签</a></li>
<li>2021-12-08 <a href="https://www.yuque.com/shenweiyan/read/iiz9ou">风起洛阳</a></li>
<li>2021-12-07 <a href="https://www.yuque.com/shenweiyan/cookbook/plf2lq">Python Excel 操作 | Openpyxl 模块笔记</a></li>
<li>2021-11-26 <a href="https://www.yuque.com/shenweiyan/cookbook/siukgd">Rocky Linux 系列</a></li>
<li>2021-11-26 <a href="https://www.yuque.com/shenweiyan/cookbook/psetzg">管理用户和用户组</a></li>
<li>2021-11-26 <a href="https://www.yuque.com/shenweiyan/cookbook/gyhb14">磁盘管理</a></li>
<li>2021-11-26 <a href="https://www.yuque.com/shenweiyan/cookbook/imno9x">GCC 套件</a></li>
<li>2021-11-26 <a href="https://www.yuque.com/shenweiyan/cookbook/hlgbmo">管理用户和用户组</a></li>
<li>2021-11-26 <a href="https://www.yuque.com/shenweiyan/cookbook/ytodmy">基础配置</a></li>
<li>2021-11-18 <a href="https://www.yuque.com/shenweiyan/mind/pinyin-sogou">搜狗拼音输入法</a></li>
<li>2021-11-16 <a href="https://www.yuque.com/shenweiyan/cookbook/301-redirects">使用 Nginx 将个人域名跳转至语雀个人主页</a></li>
<li>2021-11-12 <a href="https://www.yuque.com/shenweiyan/cookbook/xmanager-power-suite-7">Xmanager 7 客户端安装与使用说明</a></li>
<li>2021-11-11 <a href="https://www.yuque.com/shenweiyan/cookbook/md2x-editor">Md2X Editor | 一个专注于微信公众号 Markdown 排版的平台</a></li>
<li>2021-11-08 <a href="https://www.yuque.com/shenweiyan/cookbook/lrzsz">文件传输命令 rz 与 sz 安装与使用</a></li>
<li>2021-10-27 <a href="https://www.yuque.com/shenweiyan/cookbook/ixziaz">openEuler 系列</a></li>
<li>2021-10-21 <a href="https://www.yuque.com/shenweiyan/cookbook/debian-ubuntu">Debian | Ubuntu 系列</a></li>
<li>2021-10-15 <a href="https://www.yuque.com/shenweiyan/biox/release-21.09">Galaxy Release (v 21.09)，新的工具面板视图</a></li>
<li>2021-10-14 <a href="https://www.yuque.com/shenweiyan/mind/yuque-vip">语雀天使</a></li>
<li>2021-10-08 <a href="https://www.yuque.com/shenweiyan/cookbook/ssh-config">SSH 登录与配置</a></li>
<li>2021-09-30 <a href="https://www.yuque.com/shenweiyan/cookbook/cvm-migrate2rocky">腾讯云/阿里云升级 Rocky Linux</a></li>
<li>2021-09-30 <a href="https://www.yuque.com/shenweiyan/mind/kl4dca">语雀目录的一些困惑</a></li>
<li>2021-09-26 <a href="https://www.yuque.com/shenweiyan/cookbook/unable-to-get-local-issuer-certifica">Python 获取 NCBI 基因名 SSL 证书出现异常？</a></li>
<li>2021-09-22 <a href="https://www.yuque.com/shenweiyan/mind/mid-autumn-trip">2021 中秋之行</a></li>
<li>2021-09-10 <a href="https://www.yuque.com/shenweiyan/cookbook/coding-ci-hugo">使用腾讯 CODING 托管并自动部署 Hugo 网站</a></li>
<li>2021-09-02 <a href="https://www.yuque.com/shenweiyan/cookbook/rpm-e-openssl">服务器崩溃日志之误删 OpenSSL</a></li>
<li>2021-09-02 <a href="https://www.yuque.com/shenweiyan/cookbook/scl-devtoolset-note">SCL+Devtoolset 安装与使用笔记</a></li>
<li>2021-08-31 <a href="https://www.yuque.com/shenweiyan/cookbook/glibc-scl">GLIBC 升级安装与 SCL 知识盲区</a></li>
<li>2021-08-27 <a href="https://www.yuque.com/shenweiyan/cookbook/ec2340">Perl 程序编写101</a></li>
<li>2021-08-25 <a href="https://www.yuque.com/shenweiyan/cookbook/tebxwh">Microsoft Edge 的那些事</a></li>
<li>2021-08-18 <a href="https://www.yuque.com/shenweiyan/cookbook/hgvs-pgsql">Python 包安装和 postgresql 的一些问题</a></li>
<li>2021-08-18 <a href="https://www.yuque.com/shenweiyan/articles/kmghkc">基金中了！</a></li>
<li>2021-08-03 <a href="https://www.yuque.com/shenweiyan/cookbook/xn57o7">常用物种拉丁名</a></li>
<li>2021-08-03 <a href="https://www.yuque.com/shenweiyan/cookbook/kswapd0">服务器又中毒了，得治一治！</a></li>
<li>2021-07-21 <a href="https://www.yuque.com/shenweiyan/mind/ycpgag">肘关节骨折</a></li>
<li>2021-07-20 <a href="https://www.yuque.com/shenweiyan/articles/hugzii">基层官场媚态 | 论文《中县干部》</a></li>
<li>2021-07-19 <a href="https://www.yuque.com/shenweiyan/cookbook/kaxskc">生信服务器基础配置：启动服务</a></li>
<li>2021-07-16 <a href="https://www.yuque.com/shenweiyan/cookbook/webstack-hugo">WebStack-Hugo | 一个静态响应式网址导航主题</a></li>
<li>2021-07-07 <a href="https://www.yuque.com/shenweiyan/cookbook/hydwuq">挂载对象存储到 Linux 当本地磁盘</a></li>
<li>2021-07-06 <a href="https://www.yuque.com/shenweiyan/cookbook/tmbu15">个人网址导航折腾备忘</a></li>
<li>2021-06-16 <a href="https://www.yuque.com/shenweiyan/mind/gz-covid-19">疫情下的广州</a></li>
<li>2021-06-10 <a href="https://www.yuque.com/shenweiyan/cookbook/docker-ngs">使用 Docker 分析高通量测序数据</a></li>
<li>2021-06-03 <a href="https://www.yuque.com/shenweiyan/cookbook/recover-hub-account">终于把 7 年前的 Docker Hub 账号恢复了</a></li>
<li>2021-05-27 <a href="https://www.yuque.com/shenweiyan/cookbook/centos-rhel-6-7-timezone">更改 CentOS/RHEL 6/7 中的时区</a></li>
<li>2021-05-06 <a href="https://www.yuque.com/shenweiyan/mind/bbnxbn">五一喜与乐</a></li>
<li>2021-04-23 <a href="https://www.yuque.com/shenweiyan/mind/wl2kww">电子产品魔怔</a></li>
<li>2021-04-21 <a href="https://www.yuque.com/shenweiyan/cookbook/microsoft-edge">又爱又恨的 Microsoft Edge！</a></li>
<li>2021-03-16 <a href="https://www.yuque.com/shenweiyan/cookbook/chrome-bookmark-sync">使用码云同步谷歌 Chrome 浏览器书签</a></li>
<li>2021-02-26 <a href="https://www.yuque.com/shenweiyan/cookbook/flameshot">Windows/Linux 下功能强大的桌面截图软件</a></li>
<li>2021-02-20 <a href="https://www.yuque.com/shenweiyan/cookbook/r-download-file">R 语言 download.file 的几点知识</a></li>
<li>2021-02-20 <a href="https://www.yuque.com/shenweiyan/cookbook/ssl-issues">服务器关于 OpenSSL/SSL 的异常处理备忘</a></li>
<li>2021-02-19 <a href="https://www.yuque.com/shenweiyan/cookbook/win-font">为 Windows 系统替换优雅的苹果字体</a></li>
<li>2021-02-04 <a href="https://www.yuque.com/shenweiyan/cookbook/aliyun-ssl-cert">阿里云证书 | 套路太深，还是我打开姿势不对？</a></li>
<li>2021-01-19 <a href="https://www.yuque.com/shenweiyan/cookbook/guol49">配置 SpliceSeq DB，忘记了 MySQL root 密码怎么办？</a></li>
</ul>
<h2 id="2020">2020</h2>
<ul>
<li>2020-12-31 <a href="https://www.yuque.com/shenweiyan/mind/happy-2020">2020 年年终总结</a></li>
<li>2020-12-23 <a href="https://www.yuque.com/shenweiyan/cookbook/coding-net-custom-domain">自定义 coding.net 静态网站域名</a></li>
<li>2020-12-23 <a href="https://www.yuque.com/shenweiyan/cookbook/start-coding-pages">使用 coding.net 发布你的个人博客</a></li>
<li>2020-12-15 <a href="https://www.yuque.com/shenweiyan/cookbook/bcl2fastq-install">测序数据学习笔记：bcl2fastq 安装</a></li>
<li>2020-12-03 <a href="https://www.yuque.com/shenweiyan/cookbook/xvwc74">Linux fuser 命令详解</a></li>
<li>2020-12-03 <a href="https://www.yuque.com/shenweiyan/cookbook/wek7vb">NFS 挂载与异常处理知识整理</a></li>
<li>2020-10-21 <a href="https://www.yuque.com/shenweiyan/cookbook/cloudbase-note">腾讯云 cloudbase 云开发使用笔记</a></li>
<li>2020-09-24 <a href="https://www.yuque.com/shenweiyan/cookbook/qm3vml">CentOS 7 下 Jekyll 环境搭建与应用</a></li>
<li>2020-09-10 <a href="https://www.yuque.com/shenweiyan/cookbook/yu6mtk">Enembl VEP 安装备忘</a></li>
<li>2020-09-09 <a href="https://www.yuque.com/shenweiyan/articles/csb60h">国家为什么要拿钱去帮助外国？</a></li>
<li>2020-09-04 <a href="https://www.yuque.com/shenweiyan/cookbook/history-command">Linux 中多终端同步 history 记录</a></li>
<li>2020-08-27 <a href="https://www.yuque.com/shenweiyan/cookbook/mb7tcg">RepeatModeler 安装及使用</a></li>
<li>2020-08-25 <a href="https://www.yuque.com/shenweiyan/cookbook/hpc-autoru">一次 HPC 病毒感染与解决经历</a></li>
<li>2020-08-21 <a href="https://www.yuque.com/shenweiyan/cookbook/install-confluence-on-centos">一个小清新的知识管理和问题讨论平台</a></li>
<li>2020-08-20 <a href="https://www.yuque.com/shenweiyan/mind/qqmvht">逛博客</a></li>
<li>2020-08-18 <a href="https://www.yuque.com/shenweiyan/read/cf-2020">一部青春搞笑悬疑电竞网络剧</a></li>
<li>2020-08-17 <a href="https://www.yuque.com/shenweiyan/cookbook/gdc-client-for-redhat-centos">在 RedHat 使用 gdc-client 下载 TCGA 数据</a></li>
<li>2020-08-04 <a href="https://www.yuque.com/shenweiyan/cookbook/zwtn5w">一个小团队使用的知识管理方案与工具</a></li>
<li>2020-07-15 <a href="https://www.yuque.com/shenweiyan/cookbook/tm90c2">CentOS 6/7 安装 codon-optimizer 笔记</a></li>
<li>2020-07-14 <a href="https://www.yuque.com/shenweiyan/mind/vyymes">吐槽一下公众号的那些事</a></li>
<li>2020-07-07 <a href="https://www.yuque.com/shenweiyan/cookbook/learn-imagemagick">ImageMagick 图像处理安装与使用</a></li>
<li>2020-07-03 <a href="https://www.yuque.com/shenweiyan/cookbook/xo4ieg">SCI 投稿中像素、DPI、图片分辨率的一些知识</a></li>
<li>2020-06-23 <a href="https://www.yuque.com/shenweiyan/cookbook/baatnb">生物信息学的一些开源学习资源</a></li>
<li>2020-06-19 <a href="https://www.yuque.com/shenweiyan/cookbook/r-download-file-ssl-error">R 语言 download.file 的 SSL connect error</a></li>
<li>2020-06-19 <a href="https://www.yuque.com/shenweiyan/cookbook/how-to-install-perl-modules">各个平台下 Perl 模块安装总结</a></li>
<li>2020-06-17 <a href="https://www.yuque.com/shenweiyan/cookbook/inpaint">一款强大而实用的图片去水印神器</a></li>
<li>2020-06-17 <a href="https://www.yuque.com/shenweiyan/articles/qq8qo4">三十岁以后的男人为什么喜欢钓鱼</a></li>
<li>2020-06-16 <a href="https://www.yuque.com/shenweiyan/articles/zuq0ws">腾讯的背水一战</a></li>
<li>2020-06-11 <a href="https://www.yuque.com/shenweiyan/cookbook/r-ssl-certificate">R 语言关于 SSL 证书异常处理笔记</a></li>
<li>2020-06-05 <a href="https://www.yuque.com/shenweiyan/cookbook/pizow4">科学上网之部署使用详解</a></li>
<li>2020-06-04 <a href="https://www.yuque.com/shenweiyan/cookbook/xxli8d">RStudio Linux Server 安装配置说明</a></li>
<li>2020-06-03 <a href="https://www.yuque.com/shenweiyan/cookbook/bio-server-basic">生信服务器入门级基本设置</a></li>
<li>2020-05-28 <a href="https://www.yuque.com/shenweiyan/cookbook/bio-rss-feeds">顶级生物信息学 RSS 订阅源</a></li>
<li>2020-05-26 <a href="https://www.yuque.com/shenweiyan/articles/qw325a">为什么我不在微信公众号上写文章</a></li>
<li>2020-05-25 <a href="https://www.yuque.com/shenweiyan/cookbook/rtools-install-mirrors">使用镜像加速 Rtools 下载与安装</a></li>
<li>2020-05-25 <a href="https://www.yuque.com/shenweiyan/cookbook/covid-19-shiny-apps">如何在 5 分钟内建立一个数据驱动的新型冠状病毒肺炎应用程序</a></li>
<li>2020-05-20 <a href="https://www.yuque.com/shenweiyan/cookbook/ggplot_plot_margin">ggplot2 调整绘图区域大小</a></li>
<li>2020-05-18 <a href="https://www.yuque.com/shenweiyan/cookbook/nfs-umount">远程挂载 NFS 共享目录引发死机问题</a></li>
<li>2020-05-09 <a href="https://www.yuque.com/shenweiyan/cookbook/uninstall-setup-py">如何卸载 python setup.py install 安装的包？</a></li>
<li>2020-04-29 <a href="https://www.yuque.com/shenweiyan/cookbook/hp5ywk">微信 | PC 端使用 USB 共享网络备份</a></li>
<li>2020-04-28 <a href="https://www.yuque.com/shenweiyan/read/bbn0zx">美国空军发现了平均数的缺陷</a></li>
<li>2020-04-21 <a href="https://www.yuque.com/shenweiyan/cookbook/mobaxterm-installation">MobaXterm 客户端安装说明</a></li>
<li>2020-04-17 <a href="https://www.yuque.com/shenweiyan/cookbook/mv-skill">小技巧 | 使用 mv 重命名文件无需两次键入文件名称</a></li>
<li>2020-04-17 <a href="https://www.yuque.com/shenweiyan/cookbook/mc5bkg">搜狗输入法的一些使用技巧</a></li>
<li>2020-03-23 <a href="https://www.yuque.com/shenweiyan/read/pohz4g">我们能从加缪的《鼠疫》中学到什么</a></li>
<li>2020-03-20 <a href="https://www.yuque.com/shenweiyan/mind/amvh8c">手续费和年利率</a></li>
<li>2020-03-19 <a href="https://www.yuque.com/shenweiyan/cookbook/ggplot2-piechart-note">温故而知新，学习一下 ggplot2 饼图</a></li>
<li>2020-03-18 <a href="https://www.yuque.com/shenweiyan/cookbook/tallkr">R 函数 | cumsum 函数笔记</a></li>
<li>2020-03-16 <a href="https://www.yuque.com/shenweiyan/mind/rz7c3n">大牛</a></li>
<li>2020-03-13 <a href="https://www.yuque.com/shenweiyan/mind/whnegc">语雀知识库文档分类的纠结</a></li>
<li>2020-03-05 <a href="https://www.yuque.com/shenweiyan/cookbook/venneuler-installation">UpSetR 关联的 venneuler 包安装笔记</a></li>
<li>2020-02-27 <a href="https://www.yuque.com/shenweiyan/cookbook/csm98o">R 语言画图中英文字体解决方案</a></li>
<li>2020-02-21 <a href="https://www.yuque.com/shenweiyan/cookbook/tar-issues-note">tar 打包的一些注意问题</a></li>
<li>2020-02-18 <a href="https://www.yuque.com/shenweiyan/cookbook/xlrd-xlwt-notes">Python Excel 操作 | xlrd+xlwt 模块笔记</a></li>
<li>2020-02-13 <a href="https://www.yuque.com/shenweiyan/cookbook/shell-shift-note">shell 编程 | shift 命令用法笔记</a></li>
<li>2020-02-10 <a href="https://www.yuque.com/shenweiyan/cookbook/linux-install-fonts">LaTeX 折腾系列 | Linux 字体安装的一点记录</a></li>
<li>2020-01-16 <a href="https://www.yuque.com/shenweiyan/mind/pct5pb">吐槽一下微信公众号的赞赏号</a></li>
<li>2020-01-14 <a href="https://www.yuque.com/shenweiyan/cookbook/ublsz7">R 语言中的 X11 相关问题</a></li>
<li>2020-01-13 <a href="https://www.yuque.com/shenweiyan/cookbook/sfpgok">Linux shell 编程笔记</a></li>
</ul>
<h2 id="2019">2019</h2>
<ul>
<li>2019-12-30 <a href="https://www.yuque.com/shenweiyan/cookbook/jupyterlab-server-note">JupyterLab Server 搭建与使用笔记</a></li>
<li>2019-12-26 <a href="https://www.yuque.com/shenweiyan/cookbook/gulp-for-fancybox">基于 gulp 的 fancybox 源码压缩</a></li>
<li>2019-12-24 <a href="https://www.yuque.com/shenweiyan/cookbook/fl1z7t">博客 | Hugo 博客添加 utterances 评论</a></li>
<li>2019-12-24 <a href="https://www.yuque.com/shenweiyan/cookbook/caiyunapp">一款英文文章阅读翻译精品工具</a></li>
<li>2019-12-23 <a href="https://www.yuque.com/shenweiyan/cookbook/domain-mail-qq-setting">QQ 邮箱设置自定义域名邮箱</a></li>
<li>2019-12-13 <a href="https://www.yuque.com/shenweiyan/mind/kblu4x">动了谁的奶酪</a></li>
<li>2019-12-05 <a href="https://www.yuque.com/shenweiyan/cookbook/zf646e">基因功能富集原理学习笔记</a></li>
<li>2019-12-05 <a href="https://www.yuque.com/shenweiyan/cookbook/nvi8vg">GO 功能富集分析结果绘图 R 代码</a></li>
<li>2019-12-05 <a href="https://www.yuque.com/shenweiyan/cookbook/uhunvv">富集分析的几个区别</a></li>
<li>2019-12-05 <a href="https://www.yuque.com/shenweiyan/cookbook/lwsgg0">R 常用操作汇总</a></li>
<li>2019-12-04 <a href="https://www.yuque.com/shenweiyan/cookbook/coding-pages">怎么在 CODING 上部署自己的静态网站</a></li>
<li>2019-12-04 <a href="https://www.yuque.com/shenweiyan/mind/housing">广州萝岗大壮公寓出租</a></li>
<li>2019-12-03 <a href="https://www.yuque.com/shenweiyan/cookbook/zks7y7">Linux 服务器更换主板后，网卡识别失败的处理方法</a></li>
<li>2019-12-03 <a href="https://www.yuque.com/shenweiyan/cookbook/mrxmae">听说 Notepad++ 在 Github 已经沦为战场了</a></li>
<li>2019-12-03 <a href="https://www.yuque.com/shenweiyan/cookbook/ygnigy">为什么 Biopython 的在线 BLAST 这么慢？</a></li>
<li>2019-11-28 <a href="https://www.yuque.com/shenweiyan/mind/chicken-soup">心灵鸡汤</a></li>
<li>2019-11-18 <a href="https://www.yuque.com/shenweiyan/cookbook/centos-install-nginx">CentOS 7 下编译安装 Nginx</a></li>
<li>2019-11-13 <a href="https://www.yuque.com/shenweiyan/cookbook/obs">OBS 录屏的一些配置与使用</a></li>
<li>2019-11-06 <a href="https://www.yuque.com/shenweiyan/mind/writing">写作与初衷</a></li>
<li>2019-10-31 <a href="https://www.yuque.com/shenweiyan/articles/qqa9er">深夜十点，400万人在微博泪崩：如果人生太难，就去医院看看</a></li>
<li>2019-10-31 <a href="https://www.yuque.com/shenweiyan/articles/ny150b">你转到朋友圈的文章，可能是 15 块买的（这篇不是）</a></li>
<li>2019-10-19 <a href="https://www.yuque.com/shenweiyan/cookbook/uoepud">R 语言中的高级图像处理包</a></li>
<li>2019-10-16 <a href="https://www.yuque.com/shenweiyan/cookbook/pcfnsd">Cool New Features in Python 3.8</a></li>
<li>2019-10-16 <a href="https://www.yuque.com/shenweiyan/mind/input">输入法，哪一个才是我的菜？</a></li>
<li>2019-10-12 <a href="https://www.yuque.com/shenweiyan/cookbook/tp85x1">基于 Dash Bio 的生物信息学数据可视化</a></li>
<li>2019-09-30 <a href="https://www.yuque.com/shenweiyan/cookbook/pgsql-usage">PostgreSQL 常用命令</a></li>
<li>2019-09-29 <a href="https://www.yuque.com/shenweiyan/cookbook/linux-acl-permission">在 Linux 上给用户赋予指定目录的读写权限</a></li>
<li>2019-09-23 <a href="https://www.yuque.com/shenweiyan/cookbook/alyun-change-os">阿里云 ECS 更换操作系统</a></li>
<li>2019-09-20 <a href="https://www.yuque.com/shenweiyan/cookbook/how-to-use-datetime-in-python">Python 日期和时间函数使用指南</a></li>
<li>2019-09-19 <a href="https://www.yuque.com/shenweiyan/cookbook/xu2eg5">Python 文件下载并显示下载进度条</a></li>
<li>2019-09-18 <a href="https://www.yuque.com/shenweiyan/cookbook/ygzmzn">GO 学习资料</a></li>
<li>2019-09-12 <a href="https://www.yuque.com/shenweiyan/cookbook/github-fork-update">如何同步更新 Github 上 Fork 的项目？</a></li>
<li>2019-09-06 <a href="https://www.yuque.com/shenweiyan/cookbook/ga7bft">Gitbook 安装与使用笔记</a></li>
<li>2019-09-04 <a href="https://www.yuque.com/shenweiyan/mind/marriage-art">婚姻修养</a></li>
<li>2019-08-28 <a href="https://www.yuque.com/shenweiyan/cookbook/disqus-for-hugo">博客 | hugo 博客添加 disqus 评论系统</a></li>
<li>2019-08-26 <a href="https://www.yuque.com/shenweiyan/mind/a-real-man">一个纯粹的人</a></li>
<li>2019-08-23 <a href="https://www.yuque.com/shenweiyan/cookbook/css-rem">前端移动端适配方案之 rem</a></li>
<li>2019-08-21 <a href="https://www.yuque.com/shenweiyan/cookbook/github-badge">GitHub 的项目徽章</a></li>
<li>2019-08-19 <a href="https://www.yuque.com/shenweiyan/mind/moc049">沉默的大多数</a></li>
<li>2019-08-08 <a href="https://www.yuque.com/shenweiyan/cookbook/build-hugo-blogs">博客 | Hugo 博客折腾的一些记录</a></li>
<li>2019-08-08 <a href="https://www.yuque.com/shenweiyan/cookbook/sync-from-yuque-to-qiniu">语雀图片的同步迁移解决方案</a></li>
<li>2019-08-07 <a href="https://www.yuque.com/shenweiyan/cookbook/flex-slider-and-raxus-slider">FlexSlider 和 RaxusSlider 插件相关参数</a></li>
<li>2019-08-05 <a href="https://www.yuque.com/shenweiyan/cookbook/rgvbqq">一些好玩又有趣的开源项目</a></li>
<li>2019-08-05 <a href="https://www.yuque.com/shenweiyan/cookbook/bioconductor-orgdb">Bioconductor org.Xx.eg.db 系列包</a></li>
<li>2019-07-25 <a href="https://www.yuque.com/shenweiyan/cookbook/fedora-redhat-centos">Fedora Redhat Centos 有什么区别和关系？</a></li>
<li>2019-07-23 <a href="https://www.yuque.com/shenweiyan/mind/coding-cancel-account">不提供账号注销等于耍流氓</a></li>
<li>2019-07-19 <a href="https://www.yuque.com/shenweiyan/cookbook/linux-lvm">Linux 磁盘管理：LVM 逻辑卷管理器</a></li>
<li>2019-07-19 <a href="https://www.yuque.com/shenweiyan/cookbook/linux-lib-env">Linux 下的动态库、静态库与环境变量</a></li>
<li>2019-07-19 <a href="https://www.yuque.com/shenweiyan/cookbook/ucig1a">Linux 下的进程管理</a></li>
<li>2019-07-17 <a href="https://www.yuque.com/shenweiyan/cookbook/jupyter-notebook-toturial-3">Jupyter Notebook 教程(三)：多语言编程环境配置</a></li>
<li>2019-07-17 <a href="https://www.yuque.com/shenweiyan/cookbook/jupyter-notebook-toturial-2">Jupyter Notebook 教程(二)：服务器搭建</a></li>
<li>2019-07-17 <a href="https://www.yuque.com/shenweiyan/cookbook/bugs-of-aliyun-app">发现了阿里云 APP 的一个小 BUG</a></li>
<li>2019-07-17 <a href="https://www.yuque.com/shenweiyan/cookbook/google-code-prettify">Google Code Prettify 代码高亮使用教程</a></li>
<li>2019-07-17 <a href="https://www.yuque.com/shenweiyan/cookbook/jupyter-notebook-toturial-1">Jupyter Notebook 教程(一)：本地安装与使用</a></li>
<li>2019-07-15 <a href="https://www.yuque.com/shenweiyan/cookbook/r-ramigo">RamiGO 安装及库依赖解决备忘</a></li>
<li>2019-07-12 <a href="https://www.yuque.com/shenweiyan/cookbook/hpc-experience-glibc">一次&quot;胆战心惊&quot;的真实集群运维经历</a></li>
<li>2019-07-09 <a href="https://www.yuque.com/shenweiyan/read/books-from-jiweiyang">来自于其他网站推荐的几本书</a></li>
<li>2019-07-09 <a href="https://www.yuque.com/shenweiyan/read/the-words">一两句话摘录</a></li>
<li>2019-07-08 <a href="https://www.yuque.com/shenweiyan/mind/unicom-broadband">联通宽带</a></li>
<li>2019-07-08 <a href="https://www.yuque.com/shenweiyan/mind/to-be-good">你若安好便是晴天</a></li>
<li>2019-07-04 <a href="https://www.yuque.com/shenweiyan/cookbook/anaconda-experience">Anaconda 使用的一些体验与困惑</a></li>
<li>2019-07-04 <a href="https://www.yuque.com/shenweiyan/cookbook/ecs-docker-wordpress-ssl">阿里云 ECS+Docker+WordPress 搭建个人博客</a></li>
<li>2019-07-04 <a href="https://www.yuque.com/shenweiyan/cookbook/clumpify">一款能使压缩 fq 再缩小 30% 并加速后续分析的软件</a></li>
<li>2019-07-04 <a href="https://www.yuque.com/shenweiyan/cookbook/leanote-for-ecs-tutorial">使用阿里云 ECS 搭建自己的 Leanote 云笔记服务</a></li>
<li>2019-07-04 <a href="https://www.yuque.com/shenweiyan/read/reading-flags">给自己定个读书小目标</a></li>
<li>2019-07-01 <a href="https://www.yuque.com/shenweiyan/cookbook/vscode-remote-ssh">VSCode 中利用 Remote SSH 连接远程服务器</a></li>
<li>2019-07-01 <a href="https://www.yuque.com/shenweiyan/cookbook/cloud-services-for-jupyter-notebook">基于云的六大 Jupyter Notebook 平台测评</a></li>
<li>2019-07-01 <a href="https://www.yuque.com/shenweiyan/cookbook/linux-gcc-install">非 root 用户手动编译安装 GCC</a></li>
<li>2019-07-01 <a href="https://www.yuque.com/shenweiyan/cookbook/install-latest-r-from-source">手把手教你在 Linux 源码安装最新版本的 R</a></li>
<li>2019-07-01 <a href="https://www.yuque.com/shenweiyan/cookbook/r-gganatogram">基于 ggplot2 的解剖图和组织模块可视化</a></li>
<li>2019-07-01 <a href="https://www.yuque.com/shenweiyan/cookbook/ssh-attack">一次 SSH 攻击与处理记录</a></li>
<li>2019-07-01 <a href="https://www.yuque.com/shenweiyan/cookbook/webterminal-for-linux">基于 Web 的 Linux 终端 WebTerminal</a></li>
<li>2019-07-01 <a href="https://www.yuque.com/shenweiyan/cookbook/windows-ports">Windows server 2008 开启端口</a></li>
<li>2019-07-01 <a href="https://www.yuque.com/shenweiyan/cookbook/centos-7-nginx-cgi">CentOS Linux 7 配置 nginx 支持 CGI</a></li>
<li>2019-07-01 <a href="https://www.yuque.com/shenweiyan/cookbook/security-for-centos-7">CentOS Linux 7 安全基线设置</a></li>
<li>2019-07-01 <a href="https://www.yuque.com/shenweiyan/cookbook/rss-for-top-news">使用 RSS 打造你的科研资讯头条</a></li>
<li>2019-07-01 <a href="https://www.yuque.com/shenweiyan/cookbook/install-perl-from-source">各个平台下 Perl 源码安装教程</a></li>
<li>2019-07-01 <a href="https://www.yuque.com/shenweiyan/cookbook/python-mygene">使用 Python 中的 mygene 模块进行 ID 匹配</a></li>
<li>2019-07-01 <a href="https://www.yuque.com/shenweiyan/cookbook/conda-env-roll-back">让你的 conda &ldquo;回滚&rdquo; 到以前版本的环境</a></li>
<li>2019-07-01 <a href="https://www.yuque.com/shenweiyan/cookbook/centos-firewall">生信服务器基本配置：防火墙</a></li>
<li>2019-07-01 <a href="https://www.yuque.com/shenweiyan/cookbook/jupyter-notebook-tutorial">数据科学工具 Jupyter Notebook 教程</a></li>
<li>2019-07-01 <a href="https://www.yuque.com/shenweiyan/cookbook/python-file-directory-toturial">Python 文件与目录操作方法总结</a></li>
<li>2019-07-01 <a href="https://www.yuque.com/shenweiyan/cookbook/bioconductor-packages">Bioconductor 中的 R 包安装方法总结</a></li>
<li>2019-07-01 <a href="https://www.yuque.com/shenweiyan/cookbook/latex-2018-tutorial">LaTeX 2018 安装与使用教程</a></li>
<li>2019-07-01 <a href="https://www.yuque.com/shenweiyan/cookbook/irf3na">Windows 全能终端神器 MobaXterm</a></li>
<li>2019-07-01 <a href="https://www.yuque.com/shenweiyan/cookbook/tkinter-unicode-issues">Python 中 tkinter 中文乱码</a></li>
<li>2019-07-01 <a href="https://www.yuque.com/shenweiyan/cookbook/install-mysql-from-source">从 Blast2GO 到 MySQL 源码编译安装</a></li>
<li>2019-07-01 <a href="https://www.yuque.com/shenweiyan/cookbook/pyclone-install">癌症克隆种群结构分析软件 PyClone 安装</a></li>
<li>2019-07-01 <a href="https://www.yuque.com/shenweiyan/cookbook/different-on-bytes">兆碱基中关于Kb、KB、Bps、bps的区别</a></li>
<li>2019-07-01 <a href="https://www.yuque.com/shenweiyan/cookbook/r-packages-guide">R 包初学者指南</a></li>
<li>2019-07-01 <a href="https://www.yuque.com/shenweiyan/cookbook/ai-logo-desig">推荐一个由 AI 生成 LOGO 的网站</a></li>
<li>2019-07-01 <a href="https://www.yuque.com/shenweiyan/mind/focus-on-writing">只要能坚持下来就是好博客</a></li>
<li>2019-06-28 <a href="https://www.yuque.com/shenweiyan/cookbook/firefox-quantum">Firefox Quantum 向左，Google Chrome 向右</a></li>
<li>2019-06-26 <a href="https://www.yuque.com/shenweiyan/cookbook/phmze3">Windows 常用软件合集</a></li>
<li>2019-06-21 <a href="https://www.yuque.com/shenweiyan/cookbook/vscode-usage">VS Code 常见配置与使用技巧总结</a></li>
<li>2019-06-17 <a href="https://www.yuque.com/shenweiyan/cookbook/qrtsf1">Html 垂直多级菜单栏模板</a></li>
<li>2019-06-11 <a href="https://www.yuque.com/shenweiyan/cookbook/iddn10">Python 读取大文件</a></li>
<li>2019-06-03 <a href="https://www.yuque.com/shenweiyan/cookbook/jekyll-add-page-view">Jekyll 网站添加访问量统计分析</a></li>
<li>2019-06-01 <a href="https://www.yuque.com/shenweiyan/cookbook/pypiserver-trial">基于 pypiserver 的 PyPI 私有仓库搭建实践</a></li>
<li>2019-05-29 <a href="https://www.yuque.com/shenweiyan/cookbook/bio-blogs-forums">生物信息学博客与论坛</a></li>
<li>2019-05-29 <a href="https://www.yuque.com/shenweiyan/mind/blogs-and-sites-collected">一些博客与站点搜集</a></li>
<li>2019-05-27 <a href="https://www.yuque.com/shenweiyan/cookbook/kgrnx4">使用 conda 和 Jupyter 在 R 中实现数据科学分析</a></li>
<li>2019-05-25 <a href="https://www.yuque.com/shenweiyan/cookbook/qznkyp">R 软件如何升级</a></li>
<li>2019-05-24 <a href="https://www.yuque.com/shenweiyan/cookbook/dadyai">R 软件的 &ldquo;CXX11 is not defined&rdquo; 解决</a></li>
<li>2019-05-24 <a href="https://www.yuque.com/shenweiyan/cookbook/nt820f">R 软件 openssl 包与 libssl.so.1.0.0 的一个坑</a></li>
<li>2019-05-21 <a href="https://www.yuque.com/shenweiyan/cookbook/kzicg7">Python 执行 shell 命令</a></li>
<li>2019-05-18 <a href="https://www.yuque.com/shenweiyan/cookbook/python-list-dict-tuple-skills">Python 列表、字典、元组的一些小技巧</a></li>
<li>2019-05-18 <a href="https://www.yuque.com/shenweiyan/cookbook/python-match">Python 正则匹配总结</a></li>
<li>2019-05-18 <a href="https://www.yuque.com/shenweiyan/cookbook/how-to-use-vim">vim 使用的一些小技巧</a></li>
<li>2019-05-18 <a href="https://www.yuque.com/shenweiyan/cookbook/python-os-path">python3 中 os.path 模块常用用法总结</a></li>
<li>2019-05-18 <a href="https://www.yuque.com/shenweiyan/cookbook/kefse-install">LEfSe 分析软件安装小记</a></li>
<li>2019-05-18 <a href="https://www.yuque.com/shenweiyan/cookbook/redhat-install-pyqt-4">RedHat 6.5 下安装 PyQt4 详细步骤</a></li>
<li>2019-05-18 <a href="https://www.yuque.com/shenweiyan/cookbook/chrome-tutorial">chrome 超详细使用教程</a></li>
<li>2019-05-18 <a href="https://www.yuque.com/shenweiyan/cookbook/pyclone-install-1714572">癌症中克隆种群结构统计推断分析软件PyClone安装小记</a></li>
<li>2019-05-18 <a href="https://www.yuque.com/shenweiyan/cookbook/python-enable-shared">聊一聊 Python 安装中的 &ndash;enable-shared</a></li>
<li>2019-05-18 <a href="https://www.yuque.com/shenweiyan/cookbook/install-python-from-source">生物信息学 Python 入门之源码安装</a></li>
<li>2019-05-15 <a href="https://www.yuque.com/shenweiyan/cookbook/pdf-copy">扫描版与非扫描版 PDF 文字复制</a></li>
<li>2019-05-10 <a href="https://www.yuque.com/shenweiyan/cookbook/git-usage">Git 的一些常用用法笔记</a></li>
<li>2019-05-09 <a href="https://www.yuque.com/shenweiyan/cookbook/xpurpl">国内 GitHub 访问加速</a></li>
<li>2019-04-29 <a href="https://www.yuque.com/shenweiyan/mind/funny-name">一些好玩的命名风格</a></li>
<li>2019-03-01 <a href="https://www.yuque.com/shenweiyan/read/180712">《皮囊》，一把人生冰冷的手术刀</a></li>
<li>2019-03-01 <a href="https://www.yuque.com/shenweiyan/read/180810">《必然》，凯文·凯利</a></li>
</ul>


  <footer>
  
<nav class="post-nav">
  <span class="nav-prev"></span>
  <span class="nav-next"><a href="../../note/2022-11-02-note-and-blog/">博客和笔记的那些事情</a><br/>&rarr;</span>
</nav>
<script type="text/javascript">
document.addEventListener('keyup', function(e) {
  if (e.target.nodeName.toUpperCase() != 'BODY') return;
  var url = false;
  if (e.which == 37) {  
    
  } else if (e.which == 39) {  
    
    url = '\/note\/2022-11-02-note-and-blog\/';
    
  }
  if (url) window.location = url;
});
</script>








<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script async src="https://blog.weiyan.cc/js/fix-toc.js"></script>
<script async src="https://blog.weiyan.cc/js/center-img.js"></script>
<script async src="https://blog.weiyan.cc/js/right-quote.js"></script>
<script async src="https://blog.weiyan.cc/js/fix-footnote.js"></script>
<script async src="https://blog.weiyan.cc/js/math-code.js"></script>
<script async src="https://blog.weiyan.cc/js/external-link.js"></script>
<script async src="https://blog.weiyan.cc/js/alt-title.js"></script>
<script async src="https://blog.weiyan.cc/js/header-link.js"></script>
<script async src="https://blog.weiyan.cc/js/dom-scripts.js"></script>
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.3.1/build/highlight.min.js"></script>
<script>hljs.highlightAll();</script>



  

  <div class="copyright">
      <script type="text/javascript" src="//rf.revolvermaps.com/0/0/6.js?i=5m6pzaeh5ar&amp;m=0&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=0&amp;bv=0" async="async"></script>

  
      <br/><br/><a href="https://www.yuque.com/shenweiyan"><img src="https://img.shields.io/badge/%E8%AF%AD%E9%9B%80-%E4%BA%91%E7%AB%AF%E7%9F%A5%E8%AF%86%E5%BA%93-blueviolet" alt="yuque"></a> <a href="https://www.bioitee.com"><img src="https://img.shields.io/badge/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7-BioIT%E7%88%B1%E5%A5%BD%E8%80%85-important" alt="wechat"></a> <a href="https://weibo.com/u/6020143196"><img src="https://img.shields.io/badge/%E5%BE%AE%E5%8D%9A-%E7%AB%A0%E9%B1%BC%E7%8C%AB%E5%85%88%E7%94%9F-blue" alt="weibo"></a> <a href="https://github.com/shenweiyan"><img src="https://img.shields.io/badge/GitHub-shenweiyan-green" alt="github"></a>
  

  
       
      <br/><br/>© Powered by <a href="https://github.com/shenweiyan/ICS-Hugo-Theme">ICS-Hugo-Theme</a> and  <a href="https://gohugo.io">Hugo</a> | <a href="https://www.bioitee.com/">Bio IT 爱好者</a> 2018 - 2024 | <a href="http://beian.miit.gov.cn/">粤ICP备16023717号</a><br/>
  

  </div>
  

  </footer>
  </article>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
  </body>
</html>

