<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
     
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css"> 
    <link rel="stylesheet" href="../../fonts/academicons-1.8.6/css/academicons.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
    <link rel="icon" type="image/png" sizes="32x32" href="../../img/logo.png"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="baidu-site-verification" content="code-HxM5pCr1nD" />
    
    
    
    
    
    
    <title>All in Yuque - 沈维燕 | BioIT 爱好者</title> 
    <meta property="og:title" content="All in Yuque - 沈维燕 | BioIT 爱好者">
    

    
      
    

    

    
  
    <link rel="stylesheet" href="https://blog.weiyan.cc/css/style.css"/>
    <link rel="stylesheet" href="https://blog.weiyan.cc/css/fonts.css"/>
    

<link rel="stylesheet" href="https://blog.weiyan.cc/css/template-styles.css" />
<link rel="stylesheet" href="https://blog.weiyan.cc/css/custom.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.3.1/build/styles/github.min.css">


  </head>

  
  <body class="note">
    
    
    <header class="intro-and-nav" role="banner">
    <div>
      <div class="intro">
        <a class="logo" href="../../" aria-label="沈维燕 | BioIT 爱好者 home page">
          <img src="https://blog.weiyan.cc/img/logo.png" alt="">
        </a>
        <p class="library-desc">
          
            Bio &amp; IT 爱好者
          
        </p>
      </div>
      <nav id="patterns-nav" class="patterns" role="navigation">
        <h2 class="vh">Main navigation</h2>
        <button id="menu-button" aria-expanded="false">
          
          目录
        </button>
        
        <ul id="patterns-list">
          
          <li class="pattern">
          
          
	  
          
          
            <a href="../../" >
              
              首页
            </a>
          </li>
          
          <li class="pattern">
          
          
	  
          
          
            <a href="../../about/" >
              
              关于
            </a>
          </li>
          
          <li class="pattern">
          
          
	  
          
          
            <a href="../../tech/" >
              
              技术
            </a>
          </li>
          
          <li class="pattern">
          
          
	  
          
          
            <a href="../../note/" >
              
              随笔
            </a>
          </li>
          
          <li class="pattern">
          
          
	  
          
          
            <a href="../../portfolio/" >
              
              作品
            </a>
          </li>
          
          <li class="pattern">
          
          
	  
          
          
            <a href="../../archive/" >
              
              归档
            </a>
          </li>
          
          <li class="pattern">
          
          
	  
          
          
            <a href="../../feedback/" >
              
              留言
            </a>
          </li>
          
          <li class="pattern">
          
          
	  
          
          
            <a href="../../tags/" >
              
              标签
            </a>
          </li>
          
          <li class="pattern">
          
          
	  
          
          
            <a href="https://www.yuque.com/shenweiyan" >
              
              语雀
            </a>
          </li>
          
          

<li class="pattern">&nbsp;&nbsp;</li>



<li class="pattern"><a href="https://github.com/shenweiyan/WebSiteSRC/edit/main/content/note/2023-02-07-all-in-yuque.md" target="_blank">编辑</a></li>


<li class="pattern"><a href="../../note/index.xml" type="application/rss+xml" title="RSS feed">订阅</a></li>

<li class="pattern"><a href="../../license/" title="License">版权</a></li>


        </ul>
      </nav>
    </div>
    </header>

    <article class="main">
      <header class="title">
        

<h1>All in Yuque</h1>



<h4>沈维燕 &middot 
2023-02-07</h4> 


   
  


      </header>


  

  <blockquote>
<p>📢本 文章同步自作者的<a href="https://www.yuque.com/shenweiyan/">语雀知识库</a>，请点击<a href="https://www.yuque.com/shenweiyan/mind/all-in-yuque">这里</a>阅读原文。</p>
</blockquote>
<p>语雀用了这么多年，有太多太多的东西保存在语雀了，这两天一直都在思考 All in Yuque 的这个问题。</p>
<p>想先聊一下，为什么不再折腾个人的独立博客了。</p>
<p>首先，独立博客的选择可以有很多，WordPress、Hexo、Jeykll、Hugo &hellip;&hellip;，每一次都是先被某一个主题（自己也在 <a href="https://www.yuque.com/shenweiyan/wow/qzt4ul?view=doc_embed">博客 | 那些好看有内涵的博客与模板</a> 里面搜集了一些）吸引住，费了九牛二虎之力搭建起来，更新一段时间文章；然后又被其他的主题或者框架吸引，接着继续去折腾；反反复复，中间耗费了大量的时间，累计沉淀的文档知识反而不多，有种丢了西瓜拣芝麻的感觉。</p>
<p>其次，独立博客本身的限制。主要在于没法满足私有+分享的需求，大多独立博客的功能在于公开分享，私有文档的功能极其薄弱甚至根本没有。</p>
<p>第三，基本上从 2018 年以来，个人的所有知识文档就转移到语雀了。曾几何时，受<a href="https://yihui.org/">谢益辉老师博客</a>的影响，自己也折腾了一个 <a href="https://github.com/shenweiyan/ICS-Hugo-Theme">ICS-Hugo-Theme</a> 的 Hugo主题，而基于这个主题的<a href="https://www.shumlab.com/">个人独立博客</a>现在基本变成存档的状态了，只是有空的时候会偶尔去折腾更新一下。</p>
<p>第四，GitHub 上有一个<a href="https://github.com/timqian/chinese-independent-blogs">中文独立博客</a>列表的项目，很不错，也很佩服那些十年如一日更新的人——他们给我的一个启示就是专注积累和沉淀，主题框架还是相对次要的(不值得花太多时间去折腾)。</p>
<p>也简单聊一下，为什么放弃了其他的一些如<strong>博客园</strong>、<strong>掘金</strong>之类的平台（CSDN 就算了，乌烟瘴气的）。</p>
<p>这些平台很大的一个特色是社区氛围挺好，对于互联网搜索分享也有一定优势，但是对私有文档文档支持很差，这也是我放弃的主要原因；其次是编辑体验也一般。</p>
<p>说到这里，顺便提一下博客园——个人加入博客园（<a href="https://www.cnblogs.com/shenweiyan/">https://www.cnblogs.com/shenweiyan/</a>）也已经有 8 年多，对博客园的写作氛围和几十年如一日纯粹无广告的态度相当赞赏，但私有文档的支持的确也基本等于零（也许是我没有找到正确的打开方式吧）。</p>
<p>最后，回到今天的话题。</p>
<p>All in Yuque 其实就目前来说是可以的，自己一直以来也基本上这么干了，只是还有些地方不够满意而已。</p>
<p>例如，<strong>小记</strong>，中规中矩但贵在编辑器支持的样式多；眼馋 Flomo 的 UI 简洁和逻辑清晰，但人家不支持插入代码。</p>
<p>例如，<strong>知识库</strong>，编辑体验已经很好了（虽然还有可以做得更好的细节，如 Web 端编辑同时展示左边大纲），但最大的遗憾还是互联网比较难搜索到语雀的内容（好像目前无能为力）。</p>
<p>还要吐槽一下知识库文档的段落距离——跟行距相似度太高了，简直分辨不出来——看的好难受！空一行行距又太高——我好难😭</p>
<p>例如，存量的<strong>话题知识库</strong>，极好的一个知识库类型，可惜不能按照标题名称排序（相当简单的一个小功能，却一拖再拖，未能上线）；嵌入语雀内容在话题知识库知识库中也不如人意，最起码渲染速度就有点让人抓狂了；还有最坑的一点，话题知识库不能插入本地视频！</p>
<p>例如，<strong>逛逛</strong>，能看的东西好像太少了，也不能刷新换一批；另外还有一个感觉（不知道是不是我的错觉），就是语雀对于前端、设计、以及一些方法论的东西尤其看重，逛逛/推荐里面很多这些方面的文档内容，其他方向的内容极少。</p>


  <footer>
  
<nav class="post-nav">
  <span class="nav-prev"><a href="../../note/qatar-world-cup-2022/">2022 年卡塔尔世界杯</a><br/>&larr;</span>
  <span class="nav-next"><a href="../../note/blog-two-suggestions/">个人独立博客的两个建议</a><br/>&rarr;</span>
</nav>
<script type="text/javascript">
document.addEventListener('keyup', function(e) {
  if (e.target.nodeName.toUpperCase() != 'BODY') return;
  var url = false;
  if (e.which == 37) {  
    
    url = '\/note\/qatar-world-cup-2022\/';
    
  } else if (e.which == 39) {  
    
    url = '\/note\/blog-two-suggestions\/';
    
  }
  if (url) window.location = url;
});
</script>








<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script async src="https://blog.weiyan.cc/js/fix-toc.js"></script>
<script async src="https://blog.weiyan.cc/js/center-img.js"></script>
<script async src="https://blog.weiyan.cc/js/right-quote.js"></script>
<script async src="https://blog.weiyan.cc/js/fix-footnote.js"></script>
<script async src="https://blog.weiyan.cc/js/math-code.js"></script>
<script async src="https://blog.weiyan.cc/js/external-link.js"></script>
<script async src="https://blog.weiyan.cc/js/alt-title.js"></script>
<script async src="https://blog.weiyan.cc/js/header-link.js"></script>
<script async src="https://blog.weiyan.cc/js/dom-scripts.js"></script>
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.3.1/build/highlight.min.js"></script>
<script>hljs.highlightAll();</script>



  

  <div class="copyright">
      <script type="text/javascript" src="//rf.revolvermaps.com/0/0/6.js?i=5m6pzaeh5ar&amp;m=0&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=0&amp;bv=0" async="async"></script>

  
      <br/><br/><a href="https://www.yuque.com/shenweiyan"><img src="https://img.shields.io/badge/%E8%AF%AD%E9%9B%80-%E4%BA%91%E7%AB%AF%E7%9F%A5%E8%AF%86%E5%BA%93-blueviolet" alt="yuque"></a> <a href="https://www.bioitee.com"><img src="https://img.shields.io/badge/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7-BioIT%E7%88%B1%E5%A5%BD%E8%80%85-important" alt="wechat"></a> <a href="https://weibo.com/u/6020143196"><img src="https://img.shields.io/badge/%E5%BE%AE%E5%8D%9A-%E7%AB%A0%E9%B1%BC%E7%8C%AB%E5%85%88%E7%94%9F-blue" alt="weibo"></a> <a href="https://github.com/shenweiyan"><img src="https://img.shields.io/badge/GitHub-shenweiyan-green" alt="github"></a>
  

  
       
      <br/><br/>© Powered by <a href="https://github.com/shenweiyan/ICS-Hugo-Theme">ICS-Hugo-Theme</a> and  <a href="https://gohugo.io">Hugo</a> | <a href="https://www.bioitee.com/">Bio IT 爱好者</a> 2018 - 2024 | <a href="http://beian.miit.gov.cn/">粤ICP备16023717号</a><br/>
  

  </div>
  

  </footer>
  </article>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
  </body>
</html>

